# configuration for Optimism
RPC_URLS=["https://optimism.llamarpc.com","https://rpc.ankr.com/optimism","https://optimism.gateway.tenderly.co","https://optimism.blockpi.network/v1/rpc/public","https://mainnet.optimism.io","https://opt-mainnet.g.alchemy.com/v2/demo"]
CHAIN_ID=10

FETCH_LIMIT=500
FETCH_DELAY_MS=3000

DATABASE_URL=
DATABASE_SCHEMA=chainDataSchema

INDEXER_GRAPHQL_URL=
INDEXER_ADMIN_SECRET=

IPFS_GATEWAYS_URL=["https://ipfs.io","https://gateway.pinata.cloud","https://dweb.link", "https://ipfs.eth.aragon.network"]

COINGECKO_API_KEY=
COINGECKO_API_TYPE= #demo or pro